<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="48473bd6-841e-4368-8c7a-a5ea9fad7081" Version="2.1.3" Language="en-US" Publisher="LOSTALLOY" />
        <DisplayName>Local History for Visual Studio</DisplayName>
        <Description xml:space="preserve">Local History for Visual Studio automatically creates a copy everytime you save a file.</Description>
        <MoreInfo>https://github.com/LostAlloy/LocalHistory-for-Visual-Studio</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>CHANGELOG.MD</ReleaseNotes>
        <Tags>Source Control</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.8)" />
        <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" repositoryPath="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite DisplayName="Visual Studio core editor" Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" />
    </Prerequisites>
</PackageManifest>
